app_url=https://www.myntra.com/
Search_TextBox_Rel_Xpath=//html[1]/body[1]/div[1]/div[1]/div[1]/header[1]/div[2]/div[3]/input[1]
Search_button=//header/div[2]/div[3]/a[1]
click_Item=//body/div[@id='mountRoot']/div[1]/div[1]/main[1]/div[3]/div[2]/div[1]/div[2]/section[1]/ul[1]/li[1]
select_Size=/html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/main[1]/div[2]/div[2]/div[2]/div[2]/div[1]/div[1]/button[1]
add_Cart=//body/div[@id='mountRoot']/div[1]/div[1]/div[1]/main[1]/div[2]/div[2]/div[4]/div[1]/div[1]
view_cart=//span[contains(text(),'Bag')]



###################################Item search##########################
first_item=shoes